# 03_full_stack_0007_maven

./: README.md
osspdocs/ManagementDocLibrary/: Maven内置变量.txt  Maven命令.txt  maven install jar.txt  maven.txt
source/: readme.txt  settings.xml
source/mavenprj-bulid/: pom.xml
source/mavenprj-bulid/src/main/java/com/matt/damon/weblogic/: App.java
source/mavenprj-bulid/src/main/webapp/WEB-INF/: web.xml
source/mavenprj-bulid/src/test/java/com/matt/damon/weblogic/: AppTest.java
source/mavenprj-parent/: pom.xml
source/mavenprj-service/: pom.xml
